<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./src/output.css">
	<title>Lets See</title>
	<style>
		::-webkit-scrollbar {
			width: 0;
			background: transparent;
		}
		.firework {
		position: absolute;
	}

	body {
		background-color: rgb(208, 108, 123);
	}

	.explosion {
		position: absolute;
		left: -2px;
		bottom: 0;
		width: 4px;
		height: 80px;
		transform-origin: 50% 100%;
		/* background-color: rgba(0,0,0,.2); */
		overflow: hidden;
	}
	.explosion:nth-child(1) {
		transform: rotate(0deg) translateY(-15px);
	}
	.explosion:nth-child(2) {
		transform: rotate(30deg) translateY(-15px);
	}
	.explosion:nth-child(3) {
		transform: rotate(60deg) translateY(-15px);
	}
	.explosion:nth-child(4) {
		transform: rotate(90deg) translateY(-15px);
	}
	.explosion:nth-child(5) {
		transform: rotate(120deg) translateY(-15px);
	}
	.explosion:nth-child(6) {
		transform: rotate(150deg) translateY(-15px);
	}
	.explosion:nth-child(7) {
		transform: rotate(180deg) translateY(-15px);
	}
	.explosion:nth-child(8) {
		transform: rotate(210deg) translateY(-15px);
	}
	.explosion:nth-child(9) {
		transform: rotate(240deg) translateY(-15px);
	}
	.explosion:nth-child(10) {
		transform: rotate(270deg) translateY(-15px);
	}
	.explosion:nth-child(11) {
		transform: rotate(300deg) translateY(-15px);
	}
	.explosion:nth-child(12) {
		transform: rotate(330deg) translateY(-15px);
	}

	.explosion::before {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 100%;
		height: 40px;
		background-color: #f5cf52;
	}
	@keyframes explosion {
		0% {
			top: 100%;
		}
		33%, 100% {
			top: -50%;
		}
	}

	#firework1 {
		left: 50%;
		top: 50%;
		transform: scale(1);
	}
	#firework1 .explosion::before {
		animation: explosion 2s ease-in-out infinite;
	}

	#firework2 {
		left: 40%;
		top: 45%;
		transform: scale(.7);
	}
	#firework2 .explosion::before {
		animation: explosion 2s .6s ease-in-out infinite;
	}

	#firework3 {
		left: 60%;
		top: 65%;
		transform: scale(.4);
	}
	#firework3 .explosion::before {
		animation: explosion 2s .4s ease-in-out infinite;
	}

	.container {
		padding: 20px 20px 0;
		max-width: 960px;
		margin: 0 auto;
	}

	h1 {
		margin: 0;
		text-align: center;
		font-size: 15px;
		overflow: hidden;
		line-height: 1;
	}

	h1 span {
  display: block;
  animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
}

@keyframes reveal {
  0% {
    transform: translate(0,100%);
  }
  100% {
    transform: translate(0,0);
  }
}
	</style>
</head>

<body class="font-main-font h-screen">
	<div class="firework" id="firework1">
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
	</div>
	<div class="firework" id="firework2">
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
	</div>
	<div class="firework" id="firework3">
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
		<div class="explosion"></div>
	</div>
	
	<div class="mx-5 pt-28">
		<p class="text-center">hope we’re blessed with a bond that grows deeper every day. May we always find strength in each other and create a beautiful journey together ^ ^</p>

	</div>
	<div class="container">
		<h1 class="text-center">
			<span>24 - 12 - 2024</span>
		</h1>
	</div>
</body>

</html>